<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 56px;
            padding-left: 12px;
        }

        input{
            padding: 10px;
            background-color: rgb(234, 250, 255);
            border-radius: 4px;
            border: 1px solid gray;
            margin: 10px;
            font-size: larger;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        ::placeholder{
            color: rgb(138, 135, 135);
            font-size: 24px;
            font-weight: 400;
        }

        #add{
            color: #fff;
            background-color: blue;
            padding: 6px;
            padding-left: 18px;
            padding-right: 18px;
            font-size: larger;
            border-radius: 6px;
            border-color: blue;
            margin: 10px;
        }

        #delete{
            color: #fff;
            background-color: rgb(1, 84, 1);
            padding: 6px;
            padding-left: 18px;
            padding-right: 18px;
            font-size: larger;
            border-radius: 6px;
            border-color: green;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h1>Dynamic Web Page</h1>
    <div id="main">
        <form>
            <input type="text" id="text-input" name="text-input" placeholder="apple, banana, kiwi" size="30">
            <button id="add">Add</button>
            <button id="delete">Delete</button>
        </form>
    </div>
    <ul id="list"></ul>

    <script>
        document.getElementById("add").addEventListener("click", function (event) {
            event.preventDefault(); 
            addItem();
        });

        document.getElementById("delete").addEventListener("click", function (event) {
            event.preventDefault(); 
            deleteItems();
        });

        function addItem() {
            let item = document.getElementById("text-input").value; 
            let li = document.createElement("li"); 

            if (item.trim() !== '') {
                li.textContent = item; 

                let ul = document.getElementById("list"); 
                ul.appendChild(li);

                document.getElementById("text-input").value = ''; 
            }
        }

        function deleteItems() {
            let ul = document.getElementById("list"); 
            ul.innerHTML = ''; 
        }
    </script>
</body>
</html>